Script started on 2024-04-14 19:38:08+00:00 [TERM="xterm" TTY="/dev/pts/0" COLUM
NS="80" LINES="24"]
# redis-cli
127.0.0.1:6379> KEYS added_todos
1) "added_todos"
127.0.0.1:6379> GET added_todos
"0"
127.0.0.1:6379> SET added_todos 9001
OK
127.0.0.1:6379> DEL added_todos
(integer) 1
127.0.0.1:6379> kill
(error) ERR unknown command 'kill', with args beginning with:
127.0.0.1:6379> exit
# kill
sh: 2: kill: Usage: kill [-s sigspec | -signum | -sigspec] [pid | job]... or
kill -l [exitstatus]
# kill
sh: 3: kill: Usage: kill [-s sigspec | -signum | -sigspec] [pid | job]... or
kill -l [exitstatus]
# exit

Script done on 2024-04-14 19:44:00+00:00 [COMMAND_EXIT_CODE="2"]